<?php 
 return [
'Filter Activities' => 'تصفية الأنشطة',
'Module' => 'Module',
'Causer' => 'بواسطة',
'From' => 'من',
'To' => 'الى',
'ID' => 'ID',
'Action' => 'Action',
'Date' => 'تاريخ',
'There is no results' => 'لا توجد نتائج',
'Data' => 'تاريخ',
'old' => 'قديم',
'new' => 'جديد',
'Nap' => 'Nap',
'Meal' => 'Meal',
'Note' => 'Note',
'Incident' => 'Incident',
'Bottle' => 'Bottle',
'Mood' => 'Mood',
'Medication' => 'Medication',
'Bathroom' => 'Bathroom',
'Learning' => 'Learning',
'Temperature' => 'Temperature',
'Feedback' => 'Feedback',
'Check in' => 'Check in',
'Check out' => 'Check out',
'Image' => 'صورة',
'invalide date from and to' => 'التاريخ غير صحيح',
];