<?php 
 return [
'Welcome back' => 'مرحبا بعودتك',
'Enter your email' => 'أدخل بريدك الإلكتروني',
'Submit' => 'إرسال',
'Do you have account' => 'هل لديك حساب',
'Sign in' => 'تسجيل الدخول',
'Copyright' => 'حقوق النشر',
'All Rights Reserved' => 'كل الحقوق محفوظة',
'Sign in to continue' => 'تسجيل الدخول للمتابعة',
'Enter your password' => 'ادخل رقمك السري',
'Remember me' => 'تذكرنى',
'Forgot your password' => 'هل نسيت كلمة المرور',
'Forgot password' => 'هل نسيت كلمة المرور',
'Sign up' => 'سجل',
'Enter your name' => 'أدخل أسمك',
'Enter your mobile' => 'أدخل هاتفك المحمول',
'Enter your password confirmation' => 'أدخل تأكيد كلمة المرور الخاصة بك',
'Sign Up' => 'تسجيل',
'Do not have an account' => 'لا تملك حساب',
'Sign In' => 'تسجيل الدخول',
'Register' => 'تسجيل',
'Failed to login' => 'فشل في تسجيل الدخول',
'Login' => 'تسجيل الدخول',
'There is no account with this email' => 'لا يوجد حساب بهذا البريد الإلكتروني',
'This account is not confirmed' => 'لم يتم تأكيد هذا الحساب',
'This account is banned' => 'هذا الحساب محظور',
'Trying to login with invalid password' => 'محاولة تسجيل الدخول بكلمة مرور غير صالحة',
'Welcome to your dashboard' => 'مرحبًا بك في لوحة التحكم الخاصة بك',
'Your new password has been sent to your email' => 'تم إرسال كلمة المرور الجديدة الخاصة بك إلى بريدك الإلكتروني',
'Failed to reset password' => 'فشل إعادة تعيين كلمة المرور',
'Invalid user link' => 'عنوان url للمستخدم غير صالح',
'User has been confirmed' => 'تم تأكيد المستخدم',
'Enter your mobile number' => 'أدخل رقم هاتفك المحمول',
'There is no account with this mobile number' => 'لا يوجد حساب مع رقم الهاتف المحمول هذا',
];