<?php 

return [
    'ID' => 'ID',
    'User Name' => 'اسم المستخدم',
    'Application Title' => 'الطلب',
    'Application ID' => 'الرقم التسلسلى للطلب',
    'Application Fees' => 'رسوم التقديم',
    'Installement Serial' => 'مسلسل التقسيط',
    'Installement Date' => 'تاريخ القسط',
    'Installement Payment Status' => 'حالة الدفع بالتقسيط',
    'Installement Payment Date' => 'تاريخ الدفع بالتقسيط',
    'Payment Type' => 'Payment Type',
    'Mortage Application Fees' => 'رسوم طلب الرهن العقاري',
    'Installement Fees' => 'رسوم التقسيط',
    'Transaction Status' => 'حالة العملية',
    'Date' => 'التاريخ',
    'Completed' => 'اكتمل',
    'Pending' => 'قيد الانتظار',
    'Kiosk response message' => 'Kiosk response message',
    'Bill Reference' => 'مرجع الفاتورة',
    'Cash response message' => 'Cash response message',
    'Delivery Status' => 'حالة التوصيل',
    'Payment Method' => 'طريقة الدفع او السداد',
    'VALU' => 'فاليو',
    'CASH' => 'نقدا',
    'KIOSK' => 'كشك',
    'CARD' => 'بطاقة ائتمان',
    'installment to pay should be greater than zero' => 'يجب أن يكون القسط للدفع أكبر من الصفر',
    'this installement not related to you' => 'لا يمكنك اتخاذ هذا الإجراء ، هذه الدفعة لا تتعلق بك',
    'this proccess not related to you' => 'لا يمكنك اتخاذ هذا الإجراء ، فهذه العملية لا تتعلق بك',
    'select payment way' => 'حدد طريقة دفع',
    'select valid payment way' => 'حدد طريقة دفع صالحة',
    'select valid payment type' => 'حدد نوع الدفع الصحيح',
    'this transaction is already paid' => 'تم دفع هذه الصفقة بالفعل',
    'your transaction request is pending' => 'طلب معاملتك معلق',
    'you already requested a kiosk request and your bill reference is' => 'لقد طلبت بالفعل طلب كشك دفع ومرجع الفاتورة الخاص بك هو:',
    'you already requested a cash request and your delivery status is' => 'لقد طلبت بالفعل طلب دفع نقدي وحالة التسليم الخاصة بك هي:',
    'installment to pay should be greater than zero ' => 'installment to pay should be greater than zero ',
];