<?php

return [
    'attributes' => [
        'profile_picture' => 'الصورة الشخصية',
        "national_id" => 'رقم الهويه ',
        "email" => 'البريد الالكترونى',
        "media" =>'الصور'
    ],
    'accepted' => 'The :attribute must be accepted.',
    'active_url' => 'The :attribute is not a valid URL.',
    'after' => 'The :attribute must be a date after :date.',
    'after_or_equal' => 'The :attribute must be a date after or equal to :date.',
    'alpha' => 'The :attribute may only contain letters.',
    'alpha_dash' => 'The :attribute may only contain letters, numbers, dashes and underscores.',
    'alpha_num' => 'The :attribute may only contain letters and numbers.',
    'array' => 'The :attribute must be an array.',
    'before' => 'The :attribute must be a date before :date.',
    'before_or_equal' => 'The :attribute must be a date before or equal to :date.',
    'boolean' => 'The :attribute field must be true or false.',
    'confirmed' => 'The :attribute confirmation does not match.',
    'date' => 'The :attribute is not a valid date.',
    'date_equals' => 'The :attribute must be a date equal to :date.',
    'date_format' => 'The :attribute does not match the format :format.',
    'different' => 'The :attribute and :other must be different.',
    'digits' => ' :attribute يجب ان يكون :digits رقم.',
    'digits_between' => 'The :attribute must be between :min and :max digits.',
    'dimensions' => 'The :attribute has invalid image dimensions.',
    'distinct' => 'The :attribute field has a duplicate value.',
    'email' => ':attribute يجب ان يكون بريد الكترونى صحيح',
    'exists' => ':attribute المختار غير صحيحه',
    'file' => 'The :attribute must be a file.',
    'filled' => 'The :attribute field must have a value.',
    'image' => 'The :attribute must be an image.',
    'in' => 'The selected :attribute is invalid.',
    'in_array' => 'The :attribute field does not exist in :other.',
    'integer' => 'The :attribute must be an integer.',
    'ip' => 'The :attribute must be a valid IP address.',
    'ipv4' => 'The :attribute must be a valid IPv4 address.',
    'ipv6' => 'The :attribute must be a valid IPv6 address.',
    'json' => 'The :attribute must be a valid JSON string.',
    'mimes' => 'تنسيق ال :attribute غير صحيح يجب ان يكون التنسيق واحد من :values ',
    'mimetypes' => 'تنسيق ال :attribute غير صحيح يجب ان يكون التنسيق واحد من :values ',
    'not_in' => 'The selected :attribute is invalid.',
    'not_regex' => 'The :attribute format is invalid.',
    'numeric' => 'The :attribute must be a number.',
    'present' => 'The :attribute field must be present.',
    'regex' => 'تنسيق :attribute غير صالح .',
    'password invalid regex' => 'تنسيق كلمة المرور غير صالح. يجب أن تحتوي كلمة المرور على أحرف كبيرة وأحرف صغيرة وأرقام وأحرف خاصة (على سبيل المثال: G2af@sc#f3A) , على الاقل 8 احرف',
    'required' => 'خانه :attribute مطلوبه.',
    'required_if' => 'The :attribute field is required when :other is :value.',
    'required_unless' => 'The :attribute field is required unless :other is in :values.',
    'required_with' => 'The :attribute field is required when :values is present.',
    'required_with_all' => 'The :attribute field is required when :values are present.',
    'required_without' => 'The :attribute field is required when :values is not present.',
    'required_without_all' => 'The :attribute field is required when none of :values are present.',
    'same' => 'The :attribute and :other must match.',
    'starts_with' => 'The :attribute must start with one of the following: :values',
    'string' => 'The :attribute must be a string.',
    'timezone' => 'The :attribute must be a valid zone.',
    'unique' => ':attribute مستخدم من قبل',
    'uploaded' => 'The :attribute failed to upload.',
    'url' => 'The :attribute format is invalid.',
    'uuid' => 'The :attribute must be a valid UUID.',
    'mobile' => ' تنسيق رقم الهاتف غير صحيح',
    'min'   =>'عدد الاحرف قليل جدا, على الاقل يجب ان يكون :min احرف',

    // Custom Validation Messages
    'email unique' => 'هذا البريد الالكترونى مستخدم من قبل'

];