<?php 
 return [
'Filter Activities' => 'Filter Activities',
'Module' => 'Module',
'Causer' => 'Causer',
'From' => 'From',
'To' => 'To',
'ID' => 'ID',
'Action' => 'Action',
'Date' => 'Date',
'There is no results' => 'There is no results',
'Data' => 'Data',
'old' => 'Old',
'new' => 'New',
'Nap' => 'Nap',
'Meal' => 'Meal',
'Note' => 'Note',
'Incident' => 'Incident',
'Bottle' => 'Bottle',
'Mood' => 'Mood',
'Medication' => 'Medication',
'Bathroom' => 'Bathroom',
'Learning' => 'Learning',
'Temperature' => 'Temperature',
'Feedback' => 'Feedback',
'Check in' => 'Check in',
'Check out' => 'Check out',
'Image' => 'Image',
'invalide date from and to' => 'invalide date',

 ];