<?php 

return [
    'ID' => 'ID',
    'User Name' => 'User Name',
    'Application Title' => 'Application',
    'Application ID' => 'Application ID',
    'Application Fees' => 'Application Fees',
    'Installement Serial' => 'Installment Serial',
    'Installement Date' => 'Installment Date',
    'Installement Payment Status' => 'Installment Payment Status',
    'Installement Payment Date' => 'Installment Payment Date',
    'Payment Type' => 'Payment Type',
    'Mortage Application Fees' => 'Mortgage Application Fees',
    'Installement Fees' => 'Installment Fees',
    'Transaction Status' => 'Transaction Status',
    'Date' => 'Date',
    'Completed' => 'Completed',
    'Pending' => 'Pending',
    'Kiosk response message' => 'Kiosk response message',
    'Bill Reference' => 'Bill Reference',
    'Cash response message' => 'Cash response message',
    'Delivery Status' => 'Delivery Status',
    'Payment Method' => 'Payment Method',
    'VALU' => 'ValU',
    'CASH' => 'Cash',
    'KIOSK' => 'Kiosk',
    'CARD' => 'Card',
    'installment to pay should be greater than zero' => 'installment to pay should be greater than zero',
    'this installement not related to you' => 'you cant take this action ,  this installment not related to you',
    'this proccess not related to you' => 'you cant take this action , this process not related to you',
    'select payment way' => 'select payment way',
    'select valid payment way' => 'select valid payment way',
    'select valid payment type' => 'select valid payment type',
    'this transaction is already paid' => 'this transaction is already paid',
    'your transaction request is pending' => 'your transaction request is pending',
    'you already requested a kiosk request and your bill reference is' => 'you already requested a payment kiosk request and your bill reference is :',
    'you already requested a cash request and your delivery status is' => 'you already requested a payment  cash request and your delivery status is :',
    'installment to pay should be greater than zero ' => 'installment to pay should be greater than zero ',
];