APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:4CUwnbU/TJHnTh6Dk4ZUvB7BevdSZ2XGbOOBnPddHqo=
APP_DEBUG=true
APP_URL=http://localhost:8003
PAYMENT_SERVICE_URL=https://oetest.tech/payment/api/v1/:lang

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=postgresql
DB_PORT=1111
DB_DATABASE=ouredu-db
DB_USERNAME=dbuser
DB_PASSWORD=secret
BASE_APP_URL=https://oetest.tech

GATEWAY_URL=https://oetest.tech/api/v1/:lang

DEFAULT_LANGUAGE=ar
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"